body {
  background-color: rgb(255, 255, 255);
  font: 400 1em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.image {
  display: block;
  height: auto;
  overflow: hidden;
}

.text {
  position: relative;
  float: left;
}

._button {
  display: block;
  font-size: 1em;
  text-align: center;
}

._input {
  display: block;
  position: fixed;
  top: 50px;
  left: 81%;
  z-index: 15;
  width: 15.0833333333%;
  height: 33px;
  padding: 0 10px;
  border-radius: 20px;
  background-color: rgb(242, 242, 242);
  font-size: 0.813em;
  color: rgb(0, 0, 0);
}

.element-1 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 13;
  width: 100%;
  height: 103px;
  background-color: rgb(255, 255, 255);
}

.element-2 {
  position: relative;
  float: left;
  clear: both;
  z-index: 0;
  width: 108%;
  height: 698px;
  margin-top: 19px;
  background-color: rgb(194, 32, 74);
}

.image-1 {
  position: fixed;
  top: 57px;
  left: 93.5%;
  z-index: 24;
  width: 18px;
}

.image-2 {
  position: fixed;
  top: 25px;
  left: 3.67%;
  z-index: 16;
  width: 169px;
}

.image-3 {
  position: relative;
  float: left;
  z-index: 12;
  width: 18px;
  margin: 67px 0 0 93.5%;
}

.image-4 {
  position: relative;
  float: left;
  z-index: 1;
  width: 160px;
  margin: -476px 0 0 10.7474%;
}

.image-5 {
  position: relative;
  float: left;
  z-index: 2;
  width: 138px;
  margin: -462px 0 0 27.7474%;
}

.image-6 {
  position: relative;
  float: left;
  z-index: 3;
  width: 134px;
  margin: -462px 0 0 44.16276%;
}

.image-7 {
  position: relative;
  float: left;
  z-index: 4;
  width: 133px;
  margin: -462px 0 0 59.91276%;
}

.image-8 {
  position: relative;
  float: left;
  z-index: 5;
  width: 161px;
  margin: -476px 0 0 75.58203%;
}

.text-1 {
  clear: both;
  z-index: 11;
  width: 86.1666666666%;
  height: 38px;
  min-height: 293px;
  margin: -549px 0 0 5.9974%;
  font-size: 1.25em;
  color: rgb(255, 255, 255);
}

.text-2 {
  z-index: 14;
  width: 32.8333333333%;
  min-height: 223px;
  margin: -624px 0 0 5.9974%;
  font: 700 2.875em/1.18 Arial;
  color: rgb(255, 255, 255);
}

.text-3 {
  z-index: 6;
  width: 13.8333333333%;
  min-height: 42px;
  margin: -316px 0 0 13.9974%;
  font-size: 1em;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.text-4 {
  z-index: 7;
  width: 13.8333333333%;
  min-height: 42px;
  margin: -316px 0 0 31.49349%;
  font-size: 1em;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.text-5 {
  z-index: 8;
  width: 13.8333333333%;
  min-height: 42px;
  margin: -315px 0 0 43.7487%;
  font-size: 1em;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.text-6 {
  z-index: 9;
  margin: -315px 0 0 62.9987%;
  font-size: 1em;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.text-7 {
  z-index: 10;
  margin: -316px 0 0 79.2487%;
  font-size: 1em;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

._button-1 {
  position: fixed;
  top: 50px;
  left: 65.7682291666%;
  z-index: 23;
  width: 7.4166666666%;
  height: 33px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

._button-2 {
  position: fixed;
  top: 50px;
  left: 57.3502604166%;
  z-index: 22;
  width: 7.4166666666%;
  height: 33px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

._button-3 {
  position: fixed;
  top: 50px;
  left: 49.1888020833%;
  z-index: 21;
  width: 7.4166666666%;
  height: 33px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

._button-4 {
  position: fixed;
  top: 50px;
  left: 41.0729166666%;
  z-index: 20;
  width: 7.4166666666%;
  height: 33px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

._button-5 {
  position: fixed;
  top: 50px;
  left: 32.7434895833%;
  z-index: 19;
  width: 7.4166666666%;
  height: 33px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

._button-6 {
  position: fixed;
  top: 50px;
  left: 24.9973958333%;
  z-index: 18;
  width: 7.4166666666%;
  height: 33px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

._button-7 {
  position: relative;
  float: left;
  z-index: 17;
  width: 12.75%;
  height: 46px;
  margin: -147px 0 0 43.41146%;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 30px;
  color: rgb(255, 255, 255);
}

._button-7:hover {
  color: rgb(194, 32, 74);
}