body {
  background-color: rgb(255, 255, 255);
  font: 400 1.625em/1.38 Helvetica;
  color: rgb(255, 255, 255);
}

.image {
  display: block;
  height: auto;
  overflow: hidden;
}

.text {
  position: relative;
  float: left;
  color: rgb(255, 255, 255);
}

._button {
  display: block;
  font-size: 0.615em;
  text-align: center;
}

._input {
  display: block;
  position: fixed;
  top: 50px;
  left: 81%;
  z-index: 5;
  width: 15.0833333333%;
  height: 33px;
  padding: 0 10px;
  border-radius: 20px;
  background-color: rgb(242, 242, 242);
  font-size: 0.5em;
  color: rgb(0, 0, 0);
}

.element-1 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 103px;
  background-color: rgb(255, 255, 255);
}

.element-2 {
  position: relative;
  float: left;
  clear: both;
  z-index: 0;
  width: 108%;
  height: 1065px;
  margin-top: 19px;
  background-color: rgb(194, 32, 74);
}

.image-1 {
  position: fixed;
  top: 57px;
  left: 93.5%;
  z-index: 14;
  width: 18px;
}

.image-2 {
  position: fixed;
  top: 25px;
  left: 3.67%;
  z-index: 6;
  width: 169px;
}

.image-3 {
  position: relative;
  float: left;
  z-index: 2;
  width: 18px;
  margin: 67px 0 0 93.5%;
}

.image-4 {
  position: relative;
  float: left;
  clear: both;
  z-index: 1;
  width: 740px;
  margin: -959px 0 0 18.91276%;
}

.text-1 {
  z-index: 4;
  width: 32.8333333333%;
  min-height: 223px;
  margin: -1038px 0 0 43.25%;
  font: 700 1.769em/1.18 Arial;
}

.text-2 {
  z-index: 15;
  width: 41.5%;
  min-height: 291px;
  margin: -658px 0 0 29.16276%;
  font-style: italic;
  font-size: 1em;
  text-align: center;
}

._button-1 {
  position: fixed;
  top: 50px;
  left: 65.7682291666%;
  z-index: 13;
  width: 7.4166666666%;
  height: 33px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

._button-2 {
  position: fixed;
  top: 50px;
  left: 57.3502604166%;
  z-index: 12;
  width: 7.4166666666%;
  height: 33px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

._button-3 {
  position: fixed;
  top: 50px;
  left: 49.1888020833%;
  z-index: 11;
  width: 7.4166666666%;
  height: 33px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

._button-4 {
  position: fixed;
  top: 50px;
  left: 41.0729166666%;
  z-index: 10;
  width: 7.4166666666%;
  height: 33px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

._button-5 {
  position: fixed;
  top: 50px;
  left: 32.7434895833%;
  z-index: 9;
  width: 7.4166666666%;
  height: 33px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

._button-6 {
  position: fixed;
  top: 50px;
  left: 24.9973958333%;
  z-index: 8;
  width: 7.4166666666%;
  height: 33px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

._button-7 {
  position: relative;
  float: left;
  z-index: 7;
  width: 19.75%;
  height: 46px;
  margin: -512px 0 0 39.07552%;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 30px;
  color: rgb(255, 255, 255);
}

._button-7:hover {
  color: rgb(194, 32, 74);
}