{% extends 'base.html' %}

{% block main %}
<div class="container">
  <h1 class="page-header">Add Request</h1>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-danger">
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      </div>
    {% endif %}
  {% endwith %}
  <form method="POST" action="{{ url_for('add_req') }}">
    {{ form.csrf_token }}
    <div class="form-group">{{ form.first_name.label }} {{ form.first_name(size=20, class="form-control") }}</div>
    <div class="form-group">{{ form.middle_name.label }} {{ form.middle_name(size=20, class="form-control") }}</div>
    <div class="form-group">{{ form.last_name.label }} {{ form.last_name(size=20, class="form-control") }}</div>
    <div class="form-group">{{ form.birth_month.label }} {{ form.birth_month(size=20, class="form-control") }}</div>
    <div class="form-group">{{ form.birth_day.label }} {{ form.birth_day(size=20, class="form-control") }}</div>
    <div class="form-group">{{ form.birth_year.label }} {{ form.birth_year(size=20, class="form-control") }}</div>
    <div class="form-group">{{ form.contact_num.label }} {{ form.contact_num(size=20, class="form-control") }}</div>
    <div class="form-group">{{ form.email_add.label }} {{ form.email_add(size=20, class="form-control", type="email") }}</div>
    <div class="form-group">{{ form.policy_name.label }} {{ form.policy_name(size=20, class="form-control") }}</div>
    <div class="form-group">{{ form.account_num.label }} {{ form.account_num(size=20, class="form-control") }}</div>
    <div class="form-group">{{ form.last_int_month.label }} {{ form.last_int_month(size=20, class="form-control") }}</div>
    <div class="form-group">{{ form.last_int_year.label }} {{ form.last_int_year(size=20, class="form-control") }}</div>
    <div class="form-group">{{ form.benefits.label }} {{ form.benefits(size=20, class="form-control") }}</div>
    <div class="form-group">{{ form.last_agent.label }} {{ form.last_agent(size=20, class="form-control") }}</div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
{% endblock %}
