<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>about-copy-copy-copy</title>
  <link rel="stylesheet" href="static/css/standardize.css">
  <link rel="stylesheet" href="static/css/index-grid.css">
  <link rel="stylesheet" href="static/css/index.css">
</head>
<body class="body page-about-copy-copy-copy clearfix">
  <img class="image image-1" src="images/Vector.png">
  <button class="_button _button-1"><a href="{{ url_for('connect') }}">Connect</a></button>
  <button class="_button _button-2">><a href="{{ url_for('vitality') }}">Vitality</a></button>
  <button class="_button _button-3">><a href="{{ url_for('plans') }}">Plans</a></button>
  <button class="_button _button-4">><a href="{{ url_for('learn') }}">Learn</a></button>
  <button class="_button _button-5">><a href="{{ url_for('about') }}">About</a></button>
  <button class="_button _button-6">><a href="{{ url_for('home') }}">Home</a></button>
  <img class="image image-2" src="static/images/philam start logo.png">
  <input id="search" class="_input" name="Search..." type="text">
  <div class="element element-1"></div>
  <img class="image image-3" src="static/images/Vector.png">
  <div class="element element-2"></div>
  <img class="image image-4" src="static/images/engage_aia_hd.jpg">
  <p class="text text-1">Vitality</p>
  <p class="text text-2">Your wellness and health is important to us. With Vitality, you can get added rewards for reaching your own health goals.</p>
  <button onClick="window.location='https://www.philamlife.com/en/our-products.html';" class="_button _button-7">Connect your account now</button>
</body>
</html>
